[application]

config/name="11.11 Sector 11 Foundation"
run/main_scene="res://scenes/bootstrap/FoundationMain.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.004, 0.006, 0.011, 1)

[audio]

driver/enable_input=false

[physics]

common/physics_ticks_per_second=60
common/enable_pause_aware_picking=true

[internationalization]

locale/fallback="en"
locale/test="ar"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="interactable"
3d_physics/layer_4="camera_collision"

