[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camera/third_person_camera.gd" id="1"]

[node name="ThirdPersonCameraRig" type="Node3D"]
script = ExtResource("1")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Yaw/Pitch"]
spring_length = 4.6
margin = 0.12
collision_mask = 9

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch/SpringArm3D"]
current = true
fov = 52.0
near = 0.08
far = 160.0

